{
  "name": "erc721-promotion",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "truffle test",
    "lint": "solium -d contracts/",
    "build": "truffle compile",
    "migration": "truffle migration",
    "coverage": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage"
  },
  "author": "DEADBLACKCLOVER <deadblackclover@protonmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.11",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.7.16",
    "solium": "^1.2.5",
    "truffle": "^5.3.4"
  }
}
